APP_PASSWORD=TEST12345
APP_PORT=3001
CORS_ORIGIN=http://localhost:3000
SECRET_MESSAGE="Testing testing 123"
NFT_STORAGE=de258c39.2aa482280e87422a9ea2984e7c4bb06b
WEB3_STORAGE_EMAIL="samuel.hoile@gmail.com"
WEB3_STORAGE_KEY="cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e"
WEB3_STORAGE_DID="did:key:z6Mkr4FuHC3W5LYBJV6Cdp6ZN6FeY4fN96ABziezMNqJrFVo"
KV_REST_API_READ_ONLY_TOKEN="ApOCAAIgcDGA-wbTl1c8P0xNY73oc4_VBb_M9n9_Q9XlH5Fadwwzmw"
KV_REST_API_TOKEN="AZOCAAIncDE1ZjUyNTg1NmMxZTk0N2RkOTYwNjAyOWUwNTEwNWM5YXAxMzc3NjI"
KV_REST_API_URL="https://accurate-viper-37762.upstash.io"
KV_URL="redis://default:AZOCAAIncDE1ZjUyNTg1NmMxZTk0N2RkOTYwNjAyOWUwNTEwNWM5YXAxMzc3NjI@accurate-viper-37762.upstash.io:6379"
TG_API_KEY="6993862702:AAH3YDOzxfubQAcT5nz70F14bXaGfj4nVt0"
TEST_TG_API_KEY="7348326399:AAHgDVMobgxzdzDzYCMEafuuTlfjsirvgXY"